# GCD

./: .gitignore  pom.xml
src/: .gitignore  test.xml
src/test/gala-desktop/: LoginTestGCD.java  RegistrationTestGCD.java  testClass.java
src/test/java/: BannerGameLaunchTest.java  BannerGeneralTest.java  BannerProfileIDTest.java  BannerTest.java  BingoScheduleTest.java  BonusBuyInTest.java  BonusTest.java  BuyInBonusTest.java  CashierAddCardTest.java  CashierEnvoyTest.java  CashierMasterCardTest.java  CashierMoneyBookersTest.java  CashierNetellerTest.java  CashierPayPalTest.java  CashierPaySafeCardTest.java  CashierPendingWithdrawTest.java  CashierPrePaidCardsTest.java  CashierQIWITest.java  CashierVisaTest.java  CashierWebMoneyTest.java  ChangeMyDetailsTest.java  ChangeMyDetailsValidationTest.java  ChangeMyPasswordTest.java  DepositMethodsTest.java  ForgotPasswordTest.java  ForgotUsernameTest.java  GamesManagementTest.java  GamesPortletTest.java  GeneralTest.java  HomePageTest.java  InboxTest.java  InternalTagsTest.java  LanguageTest.java  LiveTableFinderTest.java  LoginGeneralTest.java  LoginLogoutConfirmationTest.java  LoginMessagesTest.java  LoginTest.java  LoginValidationTest.java  PermissionsTest.java  (+15 more)
src/test/java/changeMyDetails/: ChangeMyDetailsPage.java  DetailsChangedPopup.java
src/test/java/enums/: BannerNavigationType.java  BannerSlideType.java  BonusType.java  Categories.java  ConfiguredPages.java  DepositLimits.java  GameCategories.java  GameLaunch.java  GameType.java  Licensee.java  LogCategory.java  LoginStatus.java  Node.java  Page.java  PasswordStrength.java  PaymentMethod.java  PlatForm.java  PlayerCondition.java  PromoCode.java  RefineBy.java  SettingsTab.java  SortBy.java
src/test/java/pageObjects/: AdminPage.java  HomePage.java  InternalTagsPage.java  WebContentPage.java
src/test/java/pageObjects/account/: AddCardPage.java  AddCardPopup.java  BalancePage.java  CashierPendingWithdrawTest.java  ChangeMyDetailsPage.java  ChangeMyPasswordPage.java  ChangePasswordPopup.java  ChangedPasswordPopup.java  ForceLogoutPopup.java  LoginPopup.java  LogoutPopup.java  MyAccountPage.java  PendingWithdrawPage.java  ReferAFriendPage.java  SignedOutPopup.java  TransactionHistoryPage.java  UpdateMyDetailsPage.java  WithdrawLoadMoreNotification.java  WithdrawLoadMoreNotificationPopup.java  WithdrawPage.java
src/test/java/pageObjects/admin/: AdminCanNotPlayPopup.java  AdminPage.java  AdminPageAdmin.java  AdminPageGuest.java
src/test/java/pageObjects/banner/: BannerPage.java  BannerPageProfileID.java
src/test/java/pageObjects/base/: AbstractBrowserWindow.java  AbstractBrowserWindowPopup.java  AbstractIframe.java  AbstractPage.java  AbstractPageObject.java  AbstractPopup.java
src/test/java/pageObjects/bingoSchedule/: BingoSchedulePage.java
src/test/java/pageObjects/bonus/: AcceptDeclineBonusPopup.java  BonusBuyInPopup.java  BonusPage.java  BuyInPopup.java  FreeBonusPopup.java  LoseOnWithdrawPopup.java  OkBonusPopup.java  OptInPopup.java  OptOutPopup.java  OptedInPopup.java  OptedOutPopup.java
src/test/java/pageObjects/cashier/: CardAddedNotification.java  CardAddedPopup.java  CashierPage.java  CongratulationsPopup.java  TransactionSuccessfulPopup.java  TransactionUnSuccessfulPopup.java
src/test/java/pageObjects/changeLanguage/: ChangeLanguagePage.java
src/test/java/pageObjects/changeMyDetails/: ChangeMyDetailsPage.java  DetailsChangedNotification.java  DetailsChangedPopup.java
src/test/java/pageObjects/changePassword/: ChangePasswordPage.java  ChangePasswordPopup.java  ChangedPasswordNotification.java  ChangedPasswordPopup.java
src/test/java/pageObjects/core/: AbstractBrowserWindow.java  AbstractBrowserWindowPopup.java  AbstractIframe.java  AbstractLiferayPopup.java  AbstractNotification.java  AbstractPage.java  AbstractPageObject.java  AbstractPopup.java  AbstractPortalBrowserWindow.java  AbstractPortalIframe.java  AbstractPortalPage.java  AbstractPortalPopup.java  AbstractServerBrowserWindow.java  AbstractServerIframe.java  AbstractServerPage.java
src/test/java/pageObjects/footer/: Footer.java
src/test/java/pageObjects/forgotPassword/: ContactUsPopup.java  ForgotPasswordConfirmationNotification.java  ForgotPasswordConfirmationPopup.java  ForgotPasswordPage.java  ForgotPasswordPopup.java  ForgotPopup.java  ForgotUsernamePage.java  ForgotUsernamePopup.java
src/test/java/pageObjects/gamesPortlet/: AddedToFavouritesNotification.java  GameElement.java  GameIncorrectId.java  GameInfoPopup.java  GameLaunchPage.java  GameLaunchPopup.java  GamesPortletPage.java  RemovedFromFavouritesNotification.java  StartGamePopup.java
src/test/java/pageObjects/generalPopups/: LoaderPopup.java  PageRefreshPopup.java  UnknownPopup.java
src/test/java/pageObjects/header/: Header.java  LoggedInHeader.java  LoggedOutHeader.java  NavigationPanel.java
src/test/java/pageObjects/inbox/: InboxPage.java  ReceivedInboxMessagePopup.java  ReplyToReceivedInboxMessagePopup.java  SendMessagePopup.java  SentItemsPage.java  SentMessagePopup.java
src/test/java/pageObjects/liveCasino/: DealerImagePopup.java  LiveCasinoPage.java
src/test/java/pageObjects/login/: AcceptTermsAndConditionsPopup.java  ForceLogoutPopup.java  (+4 more)
src/test/java/springConstructors/: AdminUserData.java  AffiliateData.java  BingoScheduleData.java  BonusData.java  Defaults.java  Device.java  DeviceData.java  DriverData.java  GameCategories.java  GameControlLabels.java  GameData.java  IMS.java  MailQ.java  UserData.java  ValidationRule.java
src/test/java/testUtils/: AbstractTest.java  Assert.java  Listener.java
src/test/java/utils/: DateUtils.java  ExternalUtils.java  FileUtils.java  IMSUtils.java  Locator.java  MaintenanceUtilsTest.java  NavigationUtils.java  PortalUtils.java  RandomUtils.java  TouchAct.java  TypeUtils.java  ValidationUtils.java  WebDriverUtils.java  XMLUtils.java
src/test/resources/: account-context.xml  application-context.xml  bingoschedule-context.xml  configuration-context.xml  device-context.xml  external-context.xml  games-context.xml  spring-config.xml  validation-context.xml
(+89 files in other folders)
